{
  "name": "pem-to-jwk",
  "version": "1.0.0+",
  "description": "Converts PEM formatted keys to JWK format",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TedaTech/pem-to-jwk.git"
  },
  "keywords": [
    "pem",
    "jwk"
  ],
  "author": "Dan Edmunds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TedaTech/pem-to-jwk/issues"
  },
  "homepage": "https://github.com/TedaTech/pem-to-jwk#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "node-jose": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mock-stdin": "^1.0.0",
    "semantic-release": "^24.2.0",
    "standard": "^17.1.2"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github"
      ]
    ]
  }
}
